apiVersion: apps/v1
kind: Deployment
metadata:
  name: onionvault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onionvault
  template:
    metadata:
      labels:
        app: onionvault
    spec:
      containers:
      - name: onionvault
        image: registry.gitlab.com/mwthink/onionvault:master
        imagePullPolicy: Always
        env:
        - name: FILTERS
          value: "onions,crypto,docker"
        - name: VAULT_ADDR
          value: "https://kube-vault.default.svc"
        - name: VAULT_TOKEN
          value: "<REPLACE_ME>"
