{
  "name": "onionvault",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:mwthink/onionvault.git",
  "author": "Marshall Williams <marshall@mwthink.net>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "js-yaml": "^3.13.0",
    "node-vault": "^0.9.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^11.12.0",
    "@types/node-vault": "^0.5.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
